<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Music Experience</title>
	<link rel="STYLESHEET" type="text/css" href="css/index.css">

	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/pixi.dev.js"></script>

	<!-- EDITOR <script type="text/javascript" src="js/normalizemousewheel.js"></script>-->
	<script type="text/javascript" src="js/uid.js"></script>
	<script type="text/javascript" src="js/bufferloader.js"></script>
	<script type="text/javascript" src="js/node.js"></script>
	<script type="text/javascript" src="js/track.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script type="text/javascript" src="js/instrument.js"></script>
	<script type="text/javascript" src="js/song.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/game-loading.js"></script>
	<script type="text/javascript" src="js/game-splash.js"></script>
	<script type="text/javascript" src="js/game-trackselection.js"></script>
	<script type="text/javascript" src="js/game-instructions.js"></script>
	<script type="text/javascript" src="js/game-countdown.js"></script>
	<script type="text/javascript" src="js/game-game.js"></script>
	<script type="text/javascript" src="js/game-result.js"></script>
	<script type="text/javascript" src="js/game-ranking.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
</body>
</html>
