<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Music Experience</title>
<style>
	.container { position: absolute; top: 0px; bottom: 0px; width: 100%; height: 100%; }
</style>
<script>
	function init() {
		var dom = document.body;
		
		var dom_container = document.createElement("container");
		dom_container.className = 'container';
		dom.appendChild(dom_container);
		dom_container.ondragover = function(event){ event.preventDefault(); }
		dom_container.ondragend = function(event){ event.preventDefault(); }
		dom_container.ondrop=function(event){
			event.preventDefault();
			
			console.log('You just dropped ' + event.dataTransfer.files.length + ' file(s).');  
			for(var i = 0 ; i < event.dataTransfer.files.length ; i++) {  
				var file = event.dataTransfer.files.item(i); 
				loadFile(file);
				//console.log(file.getAsBinary()); 
				//console.log(file);
			}  
			
			//alert("hello");
		}
		
		var dom_in = document.createElement("input");
		dom_in.setAttribute("id", "fileToLoad");
		dom_in.setAttribute("type", "file");
		dom_in.onchange = this.loadFileAsText;
		dom_in.setAttribute("value", "Import");
		dom_container.appendChild(dom_in);
		
		var dom_list = document.createElement("div");
		dom_list.setAttribute("id", "list");
		dom_container.appendChild(dom_list);
	}
	
	function loadFileAsText()
	{
		var fileToLoad = document.getElementById("fileToLoad").files[0];
		loadFile(fileToLoad);
	}
	
	function loadFile(fileToLoad) {
		var fileReader = new FileReader();
		fileReader.onload = function(fileLoadedEvent) 
		{
			var textFromFileLoaded = fileLoadedEvent.target.result;
			var dom = document.body;
			
			var temp = JSON.parse(textFromFileLoaded);
			console.log(temp);
		
			if (!temp) {
				alert('error decoding file');
			} else {
				var dom_list = document.getElementById("list");
				
				var output = '';
			
				for (var i=0; i<temp.length; i++) {
					output += '<br>' + (i+1) + '. ' + temp[i][0] + ' (' + temp[i][2] + ') - ' + parseInt(temp[i][1]*100, 10) + '%';
				}
				
				if (dom_list) {
					dom_list.innerHTML = output;
				}
			}
			
		};
		fileReader.readAsText(fileToLoad, "UTF-8");
	}
	
</script>
</head>
<body onload="init();">
</body>
</html>
